# PosPrinter

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otto/posprinter/: AES.java  ApduActivity.java  BaseActivity.java  CAPKActivity.java  DES.java  DUKPTServer.java  GprsWifiActivity.java  MainActivity.java  MyExampleApplication.java  NfcActivity.java  OTAActivity.java  ReceiptUtility.java  SessionData.java  TLV.java  TLVParser.java  TagList.java  TransactionProcessAcitivity.java  TripleDES.java  Utils.java  WebService.java
app/src/main/java/com/otto/posprinter/printer/: App.java  BluetoothListActivity.java  DeviceConnFactoryManager.java  MainActivity.java  PrintContent.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_apdu.xml  activity_gprs_wifi.xml  activity_main.xml  activity_nfc.xml  activity_ota.xml  amount_dialog.xml  bluetooth_2_device_list_dialog.xml  bluetooth_4_device_list_dialog.xml  capk_activity_main.xml  check_card_mode_dialog.xml  connection_dialog.xml  control_led_dialog.xml  firmware_type_dialog.xml  general_string_and_radio_box_dialog.xml  general_string_and_spinner.xml  general_string_input_dialog.xml  general_string_input_with_checkbox_dialog.xml  gprs_dialog.xml  inject_mk.xml  my_spinner_item.xml  printer_dialog_bluetooth_list.xml  settings_dialog.xml  transaction_process.xml  verify_id_dialog.xml  wifi_dialog.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: apduservice.xml  usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
